<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warna_dasar"
    tools:context=".admin.AdminActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="IKI WARUNG"
            android:fontFamily="@font/breeserif"
            android:textStyle="bold"
            android:textColor="@color/kuning"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:id="@+id/textmenu1" />

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textmenu1"
            android:background="@color/warna_dasar"
            android:id="@+id/rv_menu1">

            <ImageView
                android:id="@+id/img_book"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/key" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah Menu"
                android:textSize="14dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="@color/kuning"
                android:id="@+id/addmenu"
                android:fontFamily="@font/breeserif"
                android:layout_toRightOf="@+id/img_book"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="Menu Warung"
            android:fontFamily="@font/breeserif"
            android:textStyle="bold"
            android:textColor="@color/kuning"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_below="@id/rv_menu1"
            android:id="@+id/txt_menu1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_menu1"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@color/warna_dasar"
            android:id="@+id/barismenu4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Makanan"
                android:textStyle="bold"
                android:textColor="@color/kuning"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_below="@id/rv_menu1"

                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/rv_makanan" />


        </LinearLayout>

    </RelativeLayout>
</ScrollView>