<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="108dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_marginTop="15dp"
    app:cardBackgroundColor="@color/kuning_mentah">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="77dp"
            android:layout_height="72dp"
            android:layout_centerVertical="true"
            android:id="@+id/foto"
            android:layout_marginLeft="15dp"
            android:src="@color/warna_dasar"
            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/foto"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/nama"
            android:text="Ayam Bakar"
            android:fontFamily="@font/breeserif"
            android:textColor="@color/black"
            android:textSize="20dp"
            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/foto"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/nama_kantin"
            android:layout_below="@+id/nama"
            android:text="Warung Bu YAYUK"
            android:fontFamily="@font/breeserif"
            android:textColor="@color/kuning_mateng"
            android:textSize="10dp"
            />

        <RatingBar
            android:layout_width="69dp"
            android:layout_height="15dp"
            android:layout_below="@+id/nama_kantin"
            android:clickable="false"
            android:layout_marginTop="5dp"
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_toRightOf="@id/foto"
            android:layout_marginLeft="20dp"
            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/foto"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/harga"
            android:layout_below="@+id/rating"
            android:text="Warung Bu YAYUK"
            android:fontFamily="@font/breeserif"
            android:textColor="@color/black"
            android:textSize="10dp"
            />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_below="@+id/nama_kantin"
            android:clickable="false"
            android:id="@+id/bintag"
            android:stepSize="1"
            android:layout_alignParentEnd="true"
            android:numStars="1"
            android:layout_alignParentRight="true" />


    </RelativeLayout>







</com.google.android.material.card.MaterialCardView>