<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    app:cardCornerRadius="15dp"
    android:elevation="5dp"
    android:layout_marginStart="16dp"
    android:layout_marginRight="20dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="210dp"
        android:background="@color/white"
        >


        <ImageView
            android:id="@+id/gambar_makanan"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
             app:srcCompat="@drawable/loading_popular" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/breeserif"
            android:layout_below="@+id/gambar_makanan"
            android:text="Nama"
            android:layout_centerHorizontal="true"
            android:textColor="@color/warna_dasar"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/harga"
            android:layout_below="@+id/name"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/breeserif"
            android:text="Rp. "
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/kuning"
            android:textSize="14dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
