<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/warna_dasar"
        tools:context=".ui.rincian.RincianFragment">


        <TextView
            android:id="@+id/txt_rincian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/breeserif"
            android:text="@string/rincianpesanan"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@color/ungu"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_rincian">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/txt_namawarung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/breeserif"
                    android:text="Nama Warung"
                    android:textColor="@color/warna_dasar"
                    android:textSize="13dp" />

                <ImageView
                    android:id="@+id/btnback"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dp"
                    android:background="@drawable/btn_back"
                    android:backgroundTint="@color/warna_dasar"
                    android:rotation="180" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/btnback"
                    android:fontFamily="@font/breeserif"
                    android:text="@string/lihatwarung"
                    android:textColor="@color/warna_dasar"
                    android:textSize="13dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/txt_namawarung"
                    android:background="@drawable/line"
                    android:backgroundTint="@color/black" />
            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_pesanan"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/txt_namawarung"
                android:background="@drawable/line"
                android:backgroundTint="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <TextView
                    android:id="@+id/txt_totalpesanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/breeserif"
                    android:text="Total Pesanan"
                    android:textColor="@color/warna_dasar"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/txt_hargapesanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/breeserif"
                    android:text="Rp. 0"
                    android:textColor="@color/warna_dasar"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/txt_nopesanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_totalpesanan"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/breeserif"
                    android:text="No. Pesanan"
                    android:textColor="@color/warna_dasar"
                    android:textSize="13dp" />


                <TextView
                    android:id="@+id/txt_nomorpesanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_hargapesanan"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/salin"
                    android:fontFamily="@font/breeserif"
                    android:text="XXXX"
                    android:textColor="@color/warna_dasar"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/salin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_hargapesanan"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/breeserif"
                    android:text="Salin"
                    android:textColor="@color/red"
                    android:textSize="13dp" />


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@color/ungu"

            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/breeserif"
                android:text="Metode Pembayaran"
                android:textColor="@color/warna_dasar"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/txt_jenispembayaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/breeserif"
                android:text="@string/Gopay"
                android:textColor="@color/warna_dasar"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

            <ImageButton
                android:layout_margin="20dp"
                android:id="@+id/btn_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_hubungi"
                android:layout_gravity="center"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_pesananditrima"
                android:layout_gravity="center"
                />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


